EncodingNormalizerVsx/View/ConformPage.xaml

<UserControl x:Class="EncodingNormalizerVsx.View.ConformPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncodingNormalizerVsx.View"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="#FF3D3D3D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="10,10,10,10" Text="{Binding Circular,Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                <Button Margin="10,10,10,10" Visibility="{Binding Visibility,Mode=OneWay}"
                        Content="转换"
                        HorizontalAlignment="Right">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="10,10,10,10">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <Grid Margin="10,10,10,10">
                            <Grid Background="#FF5d5d5d">
                                <TreeView Visibility="{Binding Visibility,Mode=OneWay}">

                                </TreeView>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

