EncodingNormalizerVsx/View/ConformPage.xaml

<UserControl x:Class="EncodingNormalizerVsx.View.ConformPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EncodingNormalizerVsx.View"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:EncodingNormalizerVsx.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Color.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="EncodingNormalizer.Theme.Background" Color="#FF373738"></SolidColorBrush>
            <SolidColorBrush x:Key="EncodingNormalizer.Theme.Foreground" Color="#FFF7F7F8"></SolidColorBrush>
            <SolidColorBrush x:Key="EncodingNormalizer.Theme.Stroke" Color="#FFa0a0F1"></SolidColorBrush>
            <sys:Double x:Key="EncodingNormalizer.Theme.Font">30</sys:Double>

            <sys:Double x:Key="EncodingNormalizer.Theme.ProgressSize">200</sys:Double>
            <sys:Double x:Key="EncodingNormalizer.Theme.StrokeThickness">10</sys:Double>

            <!--<local:ConvertDashPercent x:Key="ConvertDashPercent"  StrokeThickness="{StaticResource EncodingNormalizer.Theme.StrokeThickness}"
                    Width="{StaticResource EncodingNormalizer.Theme.ProgressSize}"></local:ConvertDashPercent>
            <local:ConvertFractionStr x:Key="ConvertStr"></local:ConvertFractionStr>-->

            <local:ConvertEncodingStr x:Key="ConvertEncoding"></local:ConvertEncodingStr>


            <HierarchicalDataTemplate x:Key="HierarchicalDataTemplate" DataType="model:EncodingScrutatorFolderFile"
                                      ItemsSource="{Binding Folder}">
                <Grid>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding Check}" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Encoding,Converter={StaticResource ConvertEncoding}}" />
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Theme.Brush.Foreground}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ProgressVisbilityGrid">
            <Grid Background="{StaticResource EncodingNormalizer.Theme.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="EncodingTextBlock" Margin="10,10,10,10" Text="编码规范工具"
                       FontSize="{StaticResource EncodingNormalizer.Theme.Font}"
                       Foreground="{StaticResource EncodingNormalizer.Theme.Foreground}"></TextBlock>
                <TextBlock x:Name="Ctext" Grid.Row="1" Margin="10,10,10,10"
                           Height="100"
                       Text="{Binding Path=Circular,Mode=OneWay}"
                       TextWrapping="Wrap"></TextBlock>

                <Grid Grid.Row="2" x:Name="ProgressGrid" Background="{StaticResource EncodingNormalizer.Theme.Background}">
                    <Grid.Resources>
                        <Storyboard x:Name="ProgressGridStory" x:Key="ProgressGridStory"
                                Completed="ProgressGrid_OnCompleted">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressTranslateTransform"
                                                       Storyboard.TargetProperty="Y">
                                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-32">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-640">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <!--<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="-1080"/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="EncodingTextBlock"
                                             Storyboard.TargetProperty="Opacity"
                                             By="1" To="0" From="1" BeginTime="0:0:0" Duration="0:0:1.8">

                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Ctext"
                                             Storyboard.TargetProperty="Opacity"
                                             By="1" To="0" From="1" BeginTime="0:0:0" Duration="0:0:1.8">

                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>

                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ProgressTranslateTransform"></TranslateTransform>
                    </Grid.RenderTransform>
                    <!--<Ellipse Width="{StaticResource EncodingNormalizer.Theme.ProgressSize}"
                 Height="{StaticResource EncodingNormalizer.Theme.ProgressSize}"
                 Stroke="{StaticResource EncodingNormalizer.Theme.Stroke}" 
                 StrokeThickness="{StaticResource EncodingNormalizer.Theme.StrokeThickness}" 
                 StrokeDashArray="{Binding Progress,Converter={StaticResource ConvertDashPercent}}" RenderTransformOrigin="0.5,0.5">

                </Ellipse>-->

                    <Viewbox>
                        <Canvas Width="50" Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                            <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#FFa0a0F1"
                  RenderTransformOrigin="0.5,0.83333">
                                <Path.RenderTransform >
                                    <RotateTransform x:Name="_rot1" Angle="0"/>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Path.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot1"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="360"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                            <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#DDa0a0F1"
                  RenderTransformOrigin="0.5,0.83333">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="_rot2" Angle="13"/>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Path.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot2"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="13"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-347">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-347"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                            <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#BBa0a0F1"
                  RenderTransformOrigin="0.5,0.83333">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="_rot3" Angle="26"/>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Path.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot3"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="26"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="26"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-334">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-334"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>

                            <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#99a0a0F1"
                  RenderTransformOrigin="0.5,0.83333">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="_rot4" Angle="39"/>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Path.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot4"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="39"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="39"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-321">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-321"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                            <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#77a0a0F1"
                  RenderTransformOrigin="0.5,0.83333">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="_rot5" Angle="52"/>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Path.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot5"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="52"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="52"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-308">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-308"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{Binding Path=ProgressStr}"
                          Foreground="{StaticResource EncodingNormalizer.Theme.Stroke}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="30"></TextBlock>
                </Grid>

            </Grid>


        </Grid>
        <Grid x:Name="VisibilityGrid" Background="{StaticResource EncodingNormalizer.Theme.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="10,10,10,10" Text="{Binding Circular,Mode=OneWay}" TextWrapping="Wrap" Foreground="{StaticResource EncodingNormalizer.Theme.Foreground}"/>
                <Button Margin="10,10,10,10" Visibility="{Binding Visibility}"
                        Content="转换"
                        HorizontalAlignment="Right"
                        Click="WriteCriterionButton_OnClick" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="10,10,10,10">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <Grid Margin="10,10,10,10" Background="#FF5d5d5d">
                            <TreeView Visibility="{Binding Visibility,Mode=OneWay}"
                                      ItemsSource="{Binding EncodingScrutatorFolder}"
                                      ItemTemplate="{StaticResource HierarchicalDataTemplate}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>