EncodingNormalizerVsx/MainWindow.xaml

<Window x:Class="EncodingNormalizerVsx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Icon="Resources/Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Color.xaml" />
                <ResourceDictionary Source="View/Icon.xaml" />
                <ResourceDictionary Source="View/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Path x:Key="Icon.Path.MinimizeWindow" Width="16" Height="16" SnapsToDevicePixels="True"
                  Fill="{StaticResource Theme.Brush.AccentForeground}"
                  Data="{StaticResource Icon.Geometry.MinimizeWindow}" />
            <Path x:Key="Icon.Path.MaximizeWindow" Width="16" Height="16" SnapsToDevicePixels="True"
                  Fill="{StaticResource Theme.Brush.AccentForeground}"
                  Data="{StaticResource Icon.Geometry.MaximizeWindow}" />
            <Path x:Key="Icon.Path.RestoreWindow" Width="16" Height="16" SnapsToDevicePixels="True"
                  Fill="{StaticResource Theme.Brush.AccentForeground}"
                  Data="{StaticResource Icon.Geometry.RestoreWindow}" />
            <Path x:Key="Icon.Path.CloseWindow" Width="16" Height="16" SnapsToDevicePixels="True"
                  Fill="{StaticResource Theme.Brush.AccentForeground}"
                  Data="{StaticResource Icon.Geometry.CloseWindow}" />
            <Path x:Key="Icon.Path.NavigationBack" Width="16" Height="16" SnapsToDevicePixels="True"
                  Fill="{StaticResource Theme.Brush.AccentForeground}"
                  Data="{StaticResource Icon.Geometry.NavigationBack}" />
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="32" ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Name="Bd" BorderBrush="{StaticResource Theme.Brush.Accent}" BorderThickness="1">
                <AdornerDecorator>
                    <Grid Background="{StaticResource Theme.Brush.Accent}">
                        <ContentPresenter Name="ContentPresenter" Margin="0 31 0 0" />
                        <Grid Grid.Row="0" VerticalAlignment="Top" Height="32" Margin="-1 -1 -1 0">
                            <FrameworkElement.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource Theme.Style.Button.Default}">
                                    <Setter Property="Width" Value="46" />
                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </FrameworkElement.Resources>
                            <StackPanel Name="CaptionButtonPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="{StaticResource Icon.Path.MinimizeWindow}"
                                        Click="MinimizeButton_Click" />
                                <Button Content="{StaticResource Icon.Path.MaximizeWindow}"
                                        Click="MaximizeButton_OnClick" />
                                <Button Name="CloseButton" Width="46" Content="{StaticResource Icon.Path.CloseWindow}"
                                        Click="CloseButton_Click" />
                            </StackPanel>
                            <StackPanel Name="CaptionNavigateButtonPanel" HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Button Name="NavigateBackButton" Width="48"
                                        Content="{StaticResource Icon.Path.NavigationBack}" />
                                <TextBlock Margin="8 0" VerticalAlignment="Center" FontSize="13"
                                           Foreground="{StaticResource Theme.Brush.AccentForeground}"
                                           Text="{Binding Title,FallbackValue=Window,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
                            </StackPanel>
                            <Grid Name="BdCover">
                                <Border Background="Transparent" Height="8" VerticalAlignment="Top" />
                                <Border Background="Transparent" Height="8" HorizontalAlignment="Left" />
                                <Border Background="Transparent" Height="8" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="CaptionButtonPanel" Property="Margin" Value="7 6 7 8" />
                    <Setter TargetName="CaptionNavigateButtonPanel" Property="Margin" Value="7 6 7 0" />
                    <Setter TargetName="CloseButton" Property="Width" Value="47" />
                    <Setter TargetName="NavigateBackButton" Property="Width" Value="47" />
                    <Setter TargetName="BdCover" Property="IsHitTestVisible" Value="False" />
                    <Setter TargetName="ContentPresenter" Property="Margin" Value="7 31 7 7" />
                </Trigger>
                <Trigger Property="IsActive" Value="False">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid x:Name="SplashPanel" Grid.Row="0" Background="{StaticResource Theme.Brush.Accent}">
            <FrameworkElement.RenderTransform>
                <TranslateTransform x:Name="SplashPanelTranslateTransform" />
            </FrameworkElement.RenderTransform>
            <FrameworkElement.Resources>
                <Storyboard x:Key="LoadStoryboard" Completed="LoadStoryboard_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashPanelTranslateTransform"
                                                   Storyboard.TargetProperty="Y">
                        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-32">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-640">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="-1080" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashLogoTranslateTransform"
                                                   Storyboard.TargetProperty="Y">
                        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="32">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="348">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashLogo"
                                                   Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </FrameworkElement.Resources>
            <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}" />
                </EventTrigger>
            </FrameworkElement.Triggers>
            <Image x:Name="SplashLogo" Stretch="None" Source="Resources/Logo.png">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform x:Name="SplashLogoTranslateTransform" />
                </FrameworkElement.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>